*GDBC commands used with Assginment 2
(gdb) b main
(gdb) b 54 
(gdb) b 57
(gdb) p/f p
(gdb) x/1xg p
(gdb) p/x p
(gdb) x/1xg $rsp
si
0x000000000040132f	54	  printf("Welcome to the Hypotenuse program maintained by Joseph Eggers.\n");
heap
{v8_bfloat16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
{v8_bfloat16 = {0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0}, v4_float = {0x0, 0x1, 0x0, 0x0}, v2_double = {0x1, 0x0}, v16_int8 = {0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xf3, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int16 = {0x3333, 0x3333, 0x3333, 0x3ff3, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x33333333, 0x3ff33333, 0x0, 0x0}, v2_int64 = {0x3ff3333333333333, 0x0}, uint128 = 0x3ff3333333333333}
{v8_bfloat16 = {4.168e-08, 4.168e-08, 4.168e-08, 1.898, 0, 0, 0, 0}, v4_float = {4.17232506e-08,  1.89999998, 0, 0}, v2_double = {1.2, 0}, v16_int8 = {51, 51, 51, 51, 51, 51, -13, 63, 0, 0, 0, 0, 0, 0, 0, 0}, v8_int16 = {13107, 13107, 13107, 16371, 0, 0, 0, 0}, v4_int32 = {4.17232506e-08, 1.89999998, 0, 0}, v2_int64 = {1.2, 0}, uint128 = 1.67973825001576859153e-4932}

